1. def find_missing_number(arr: list) -> int:
   n = len(arr) + 1  
   expected_sum = n * (n - 1) // 2  
   actual_sum = sum(arr)
   return expected_sum - actual_sum
-------------------------------------------------------------------


2. def is_valid(s: str) -> bool:
   stack = []
   mapping = {')': '(', '}': '{', ']': '['}

   for char in s:
        if char in '({[':
           stack.append(char)
        elif char in ')}]':
              if not stack or stack.pop() != mapping[char]:
        return False
       else:
           return False

     return len(stack) == 0
---------------------------------------------------------------------

3.  def group_anagrams(words: list) -> list:
   anagram_groups = {}

   for word in words:
       sorted_word = ''.join(sorted(word))

       if sorted_word in anagram_groups:
           anagram_groups[sorted_word].append(word)
       else:
           anagram_groups[sorted_word] = [word]

   return list(anagram_groups.values())

words = ["eat", "tea", "tan", "ate", "nat", "bat"]
print(group_anagrams(words))